# API Configuration
REACT_APP_API_BASE_URL=https://ussd-test-x27k.onrender.com/api

# Africa's Talking Configuration
REACT_APP_AFRICASTALKING_API_KEY=your_africas_talking_api_key_here
REACT_APP_AFRICASTALKING_USERNAME=sandbox
REACT_APP_AFRICASTALKING_ENVIRONMENT=sandbox

# App Configuration
REACT_APP_USSD_CODE=*384*00#
REACT_APP_APP_NAME=SheriaLink Dashboard
REACT_APP_SUPPORT_EMAIL=support@sherialink.go.ke
REACT_APP_SUPPORT_PHONE=    +254 719 732842
